{
  "name": "mandatory1",
  "version": "1.0.0",
  "description": "a mandatory assignment creating a website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anna Wegelius",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
